jdbc.driverClassName=org.postgresql.Driver
jdbc.username=magnumopus
jdbc.password=123456
hibernate.show_sql=true

# logging related settings
logging.level.org.springframework.web=ERROR
logging.level.com.magnumopus.usermanagement=TRACE
logging.pattern.console=%clr(%d{"MMM dd, yyyy: E HH:mm:ss"}){cyan} %clr(%-6p) %clr(---){faint} [ %60.120(%clr(%logger{0}#%M:%L){cyan}) ]%clr(:){red} %clr(%m){faint}%n
